{
  "name": "bikinproject",
  "version": "1.0.1",
  "description": "A template for creating a new project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "generate": "node index.js"
  },
  "bin": {
    "bikinproject": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nuflakbrr/bikinproject"
  },
  "keywords": [
    "project template",
    "boilerplate",
    "starter project",
    "bikinproject",
    "cli"
  ],
  "author": "Naufal Akbar Nugroho",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "shelljs": "^0.8.5"
  }
}
