{
  "name": "bikinproject",
  "version": "1.0.5",
  "description": "An package starter project generator that makes it easier when create a project.",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "generate": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuflakbrr/bikinproject.git"
  },
  "keywords": [
    "project template",
    "boilerplate",
    "starter project",
    "bikinproject",
    "cli"
  ],
  "author": {
    "name": "Naufal Akbar Nugroho",
    "email": "naufalakbar378@gmail.com",
    "url": "https://github.com/nuflakbrr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuflakbrr/bikinproject/issues"
  },
  "homepage": "https://nuflakbrr.github.io/bikinproject/",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "shelljs": "^0.8.5"
  },
  "bin": {
    "bikinproject": "./index.js"
  }
}
